/*----------------------------------------------------
Form styles
-----------------------------------------------------*/
form {
    padding-bottom: 400px;
    margin-bottom: 400px;
}

/*
fieldset {
    width: 30%;
    float: left;
    padding: 1em;
}

.submit {
    clear: both;
}

.action {
    clear: both;
}

.listing:hover {
    border: 1px solid black;
}*/

/*----------------------------------------------------
Individual listing
-----------------------------------------------------*/

.map {
    width: 50%;
    height: 15em;
    float: right;
    padding-right: 20px;
    border: 0;
}

.info {
    text-align: left;
}

.feature {
    list-style-type: none;
}

ul {
    padding-left: 0;
}

h1 {
    padding-bottom: 10px;
}

/*----------------------------------------------------
Grid layout
-----------------------------------------------------*/

.grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
}

@media (max-width: 850px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*----------------------------------------------------
Grid cell formatting
-----------------------------------------------------*/

.listing {
    width: 15em;
    float: left;
    border: 1px solid lightgrey;
    margin: 0 auto;
    clear: both;
    padding: 2px;
}

/*----------------------------------------------------
Search styles
-----------------------------------------------------*/

.search {
    clear: both;
}

.results {
    width: 90%;
    clear: both;
}

.search fieldset {
    width: 45%;
}

.results .listing a {
    color: black;
    text-decoration: none;
}